{
    "cSpell.words": [
        "autobuy",
        "buyables",
        "clickables",
        "microtabs",
        "mult",
        "Oomps",
        "Respec",
        "softcap",
        "subtab"
    ]
}